# Essence

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perry/essence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachil/essence/: StatusBarUtils.java
app/src/main/java/com/sachil/essence/model/: BaseClient.java  BaseImp.java  GankClient.java  GankImp.java  GankInterface.java  IGank.java  RequestFinishedListener.java
app/src/main/java/com/sachil/essence/model/bean/: GankDatas.java  GankItem.java  GankResults.java
app/src/main/java/com/sachil/essence/model/gank/: GankCategoryData.java  GankData.java  GankDateData.java  GankHistoryData.java
app/src/main/java/com/sachil/essence/model/inter/: GankRequest.java  IGank.java
app/src/main/java/com/sachil/essence/presenter/: GankCategoryDataPresenter.java  GankDateDataPresenter.java  GankDateItem.java  GankPresenter.java
app/src/main/java/com/sachil/essence/presenter/adapter/: ItemView.java
app/src/main/java/com/sachil/essence/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/sachil/essence/ui/holder/: BaseViewHolder.java  GankCategoryViewHolder.java  GankDateViewHolder.java
app/src/main/java/com/sachil/essence/ui/view/: IBase.java  ICategoryAll.java
app/src/main/java/com/sachil/essence/view/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/xyz/sachil/essence/: ExceptionHandler.kt  MainApplication.kt
app/src/main/java/xyz/sachil/essence/activity/: ImageActivity.kt  MainActivity.kt  MarkdownActivity.kt  SplashActivity.kt
app/src/main/java/xyz/sachil/essence/fragment/: AbstractTypeDataFragment.kt  AbstractTypePagerFragment.kt  ArticleFragment.kt  EssenceFragment.kt  GirlImageFragment.kt  SettingsFragment.kt  TypeDataFragment.kt  WeeklyPopularFragment.kt
app/src/main/java/xyz/sachil/essence/fragment/adapter/: AbstractPagedListAdapter.kt  OnItemClickedListener.kt  TypeDataAdapter.kt  TypePagerAdapter.kt
app/src/main/java/xyz/sachil/essence/fragment/adapter/diff/: TypeDataDiffUtil.kt
app/src/main/java/xyz/sachil/essence/fragment/data/: AbstractDataFragment.kt  DataFragment.kt  WeeklyPopularDataFragment.kt
app/src/main/java/xyz/sachil/essence/fragment/pager/: AbstractPagerFragment.kt  ArticleFragment.kt  EssenceFragment.kt  GirlImageFragment.kt  SettingsFragment.kt  WeeklyPopularFragment.kt
app/src/main/java/xyz/sachil/essence/fragment/vh/: FailedStateViewHolder.kt  ImageTextViewHolder.kt  LoadingStateViewHolder.kt  NoMoreStateViewHolder.kt  PlainImageViewHolder.kt  PlainTextDataViewHolder.kt
app/src/main/java/xyz/sachil/essence/model/cache/: CacheDatabase.kt
app/src/main/java/xyz/sachil/essence/model/net/: INet.kt  IgnoreExpiredCertificateManager.kt  NetClient.kt  NetGlideModule.kt
app/src/main/java/xyz/sachil/essence/repository/: DataRepository.kt  DetailRepository.kt  LoadState.kt  TypeDataBoundaryCallback.kt  TypeDataRepository.kt  TypeDataRequest.kt  TypeDataResponse.kt  TypeRepository.kt  WeeklyPopularRepository.kt
app/src/main/java/xyz/sachil/essence/repository/callback/: DataBoundaryCallback.kt  WeeklyPopularBoundaryCallback.kt
app/src/main/java/xyz/sachil/essence/repository/wrap/: DataRequest.kt  DataResponse.kt
app/src/main/java/xyz/sachil/essence/util/: LoadState.kt  Utils.kt  extensions.kt  modules.kt
app/src/main/java/xyz/sachil/essence/vm/: BaseViewModel.kt  ContentDetailViewModel.kt  DataViewModel.kt  DetailViewModel.kt  MainViewModel.kt  SharedViewModel.kt  TypeDataViewModel.kt  TypeViewModel.kt  WeeklyPopularViewModel.kt
app/src/main/java/xyz/sachil/essence/widget/: FixedFragmentNavigator.kt  PagerTransformer.kt  ScalableImageView.kt
app/src/main/java/xyz/sachil/essence/widget/decoration/: GridItemDecoration.kt  ListItemDecoration.kt  StaggeredGridItemDecoration.kt
app/src/main/res/color/: selector_navigation_item.xml
app/src/main/res/drawable/: app_logo.xml  bg_activity_splash.xml  icon_empty_view_no_data_normal.xml  icon_launcher_foreground.xml  icon_navigation_header_logo_normal.xml  icon_recycler_item_failed_normal.xml  icon_recycler_item_loading_normal.xml  vector_all.xml  vector_android.xml  vector_app.xml  vector_bookmark.xml  vector_ios.xml  vector_logo.xml  vector_photo.xml  vector_resource.xml  vector_video.xml  vector_web.xml
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_markdown.xml  activity_welcome.xml  dialog_about.xml  fragment_pager.xml  fragment_settings.xml  fragment_type_data.xml  item_category_all.xml  item_gank_category.xml  item_gank_date.xml  nagivation_view.xml  navigation_view.xml  recycler_item_image_text.xml  recycler_item_plain_image.xml  recycler_item_plain_text.xml  recycler_item_state_failed.xml  recycler_item_state_loading.xml  recycler_item_state_no_more.xml
app/src/main/res/menu/: main.xml  menu_navigation.xml  menu_weekly_popular.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/perry/essence/: ExampleUnitTest.kt
download/: app-release.apk
(+23 files in other folders)
