buildscript {
    ext.kotlin_version = "1.5.20"
    ext.navigation_version = "2.3.5"
    ext.room_version = "2.3.0"
    ext.koin_version = "2.2.2"
    ext.gson_version = "2.8.6"
    ext.retrofit_version="2.9.0"
    ext.glide_version = "4.12.0"
    ext.markwon_version = "4.6.2"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}