<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/navigation_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="?attr/colorPrimary">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="@string/app_name"
                style="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:scrollbars="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_margin"
                android:paddingTop="@dimen/half_margin">

            <RelativeLayout
                    android:id="@+id/category_all"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vector_all"
                        tools:ignore="contentDescription"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/navigation_text_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center_vertical"
                        android:text="@string/category_all"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/category_android"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vector_android"
                        tools:ignore="contentDescription"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/navigation_text_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center_vertical"
                        android:text="@string/category_android"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/category_ios"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vector_ios"
                        tools:ignore="contentDescription"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/navigation_text_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center_vertical"
                        android:text="@string/category_ios"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/category_front_end"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vector_web"
                        tools:ignore="contentDescription"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/navigation_text_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center_vertical"
                        android:text="@string/category_front_end"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/category_resource"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vector_resource"
                        tools:ignore="contentDescription"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/navigation_text_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center_vertical"
                        android:text="@string/category_resource"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/category_app"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vector_app"
                        tools:ignore="contentDescription"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/navigation_text_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center_vertical"
                        android:text="@string/category_app"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/category_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vector_photo"
                        tools:ignore="contentDescription"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/navigation_text_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center_vertical"
                        android:text="@string/category_photo"/>
            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/category_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vector_video"
                        tools:ignore="contentDescription"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/navigation_text_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center_vertical"
                        android:text="@string/category_video"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/category_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vector_bookmark"
                        tools:ignore="contentDescription"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/navigation_text_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:gravity="center_vertical"
                        android:text="@string/category_bookmark"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>